SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SECRET_KEY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=
# Set the protocol to http when running on localhost
HOST=localhost:8001
PROTOCOL=https
DEFAULT_FROM_EMAIL=noreply@ibl.ai
TRAEFIK_APP_ID=ibl_slack_mentor
PORT=8001
TRAEFIK_APP_PRIORITY=10
HTTPS_ROUTER_TLS_MODE=True